
/* App Icons */

.show-apps,
.app-well-app,
%app-well-app {
  @include font(body-1);

  .overview-icon.overview-icon-with-label {
    padding: 10px 8px 5px 8px;

    > StBoxLayout {
      spacing: $base_spacing;
    }
  }

  & .overview-icon {
    color: $light_fg_color;
    border-radius: $wm_radius;
    padding: $container_padding;
    border: none;
    transition-duration: 100ms;
    text-align: center;
    text-shadow: none;
  }

  &:hover .overview-icon,
  &:focus .overview-icon,
  &:selected .overview-icon {
    background-color: $light_divider_color;
    border-image: none;
    background-image: none;
  }

  &:active .overview-icon,
  &:checked .overview-icon {
    background-color: $light_track_color;
    box-shadow: none;
  }
}

// App Folders
.app-folder {
  background: none;
  border-radius: $bt_radius * 2;

  .overview-icon {
    background-color: $light_divider_color;
    border-radius: $bt_radius * 2;
  }

  &:hover .overview-icon {
    background-color: rgba(white, 0.2);
  }

  &:active .overview-icon {
    background-color: rgba(white, 0.3);
  }
}

// expanded folder
.app-folder-dialog {
  border-radius: $bd_radius * 4;
  border: 0 solid rgba(white, 0.15);
  padding: $container_padding * 2;

  & .folder-name-container {
    padding: $container_padding * 3 $container_padding * 4 0;
    spacing: $base_spacing * 2;

    & .folder-name-label,
    & .folder-name-entry {
      font-size: if($laptop == 'true', 16pt, 18pt);
      font-weight: bold;
    }

    & .folder-name-entry {
      @extend %search-entry;
      width: if($laptop == 'true', 240px, 320px) !important;
    }

    /* FIXME: this is to keep the label in sync with the entry */
    & .folder-name-label { padding: $base_padding; color: $light_alt_fg_color; }

    & .edit-folder-button {
      background-color: $light_divider_color;
      color: $light_alt_fg_color;
      border: none;
      padding: 0;
      width: 36px;
      height: 36px;
      border-radius: 18px;

      & > StIcon { icon-size: 16px; }

      &:hover { background-color: $light_divider_color; }
      &:checked, &:active { background-color: $light_track_color; }
    }
  }

  & .icon-grid {
    row-spacing: 12px;
    column-spacing: 30px;
    page-padding-top: 0;
    page-padding-bottom: 0;
    page-padding-left: 0;
    page-padding-right: 0;
  }

  & .page-indicators {
    margin-bottom: 18px;
  }
}

.app-folder-dialog-container {
  padding: $container_padding;
  width: if($laptop == 'true', 500px, 620px);
  height: if($laptop == 'true', 500px, 620px);
}

// Running app indicator (also shown in dash)
.app-well-app-running-dot {
  width: 5px; height: 5px;
  border-radius: 3px;
  background-color: $light_alt_fg_color;
  margin-bottom: 0;

  StWidget.focused & {
    background-color: $primary_color;
  }
}

.page-indicator {
  padding: $base_padding $base_padding * 2;

  .page-indicator-icon {
    width: 12px;
    height: 12px;
    border-radius: 12px;
    margin: 0;
    padding: 0;
    background-image: none;
    color: transparent;
    border: none;
    box-shadow: none;
    background-color: $light_alt_disabled_fg_color;
  }
  &:hover .page-indicator-icon {
    background-image: none;
    background-color: $light_disabled_fg_color;
  }
  &:active .page-indicator-icon {
    margin: 0;
    padding: 0;
    background-image: none;
    color: transparent;
    border: none;
    box-shadow: none;
    background-color: $light_alt_fg_color;
  }
  &:checked .page-indicator-icon {
    background-image: none;
    background-color: $light_alt_fg_color;
  }
  &:checked:active { background-image: none; }
}

// right-click app menu
.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

// Rename popup for app folders
.rename-folder-popup {
  .rename-folder-popup-item {
    spacing: $container_padding;
    &:ltr, &:rtl { padding: 0 $container_padding * 2; }
  }
}

// shutdown and other actions in the grid
.system-action-icon {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2); // FIXME: this should really have a highlight
  background-color: $dark_bg_color;
  color: white;
  border-radius: 100px;
  icon-size: 48px;
}
